<Properties StartupItem="cccstc/cccstc.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cccstc/Views/User/Index.cshtml">
    <Files>
      <File FileName="cccstc/Controllers/HomeController.cs" Line="21" Column="24" />
      <File FileName="cccstc/Content/extra.css" Line="7" Column="2" />
      <File FileName="cccstc/Views/Shared/_Layout.cshtml" Line="17" Column="4" />
      <File FileName="cccstc/Views/Home/Index.cshtml" Line="36" Column="1" />
      <File FileName="cccstc/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="cccstc/Models/STC.cs" Line="22" Column="18" />
      <File FileName="cccstc/Models/STCFactory.cs" Line="71" Column="94" />
      <File FileName="cccstc/Models/Session.cs" Line="12" Column="34" />
      <File FileName="cccstc/Controllers/UserController.cs" Line="13" Column="59" />
      <File FileName="cccstc/Views/User/Index.cshtml" Line="23" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cccstc" expanded="True">
            <Node name="cccstc" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Content" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Models" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
                <Node name="Shared" expanded="True" />
                <Node name="User" expanded="True">
                  <Node name="Index.cshtml" selected="True" />
                </Node>
              </Node>
              <Node name="Global.asax" expanded="True" />
            </Node>
            <Node name="HumDrum" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>