<Properties StartupItem="cccstc/cccstc.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cccstc/Controllers/RegistrationController.cs">
    <Files>
      <File FileName="cccstc/Views/Home/Index.cshtml" Line="58" Column="49" />
      <File FileName="cccstc/Controllers/RegistrationController.cs" Line="32" Column="17" />
      <File FileName="cccstc/Content/site.js" Line="123" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>